ENVIRONMENT=local
FRONT_DOMAIN=INSERT_FRONT_DOMAIN_URL_HERE

DATABASE_HOST=INSERT_DATABASE_HOST_HERE
DATABASE_PORT=INSERT_DATABASE_PORT_HERE
DATABASE_USER=INSERT_USER_DATABASE_HERE
DATABASE_PASS=INSERT_USER_PASSWORD_HERE
DATABASE_NAME=INSERT_DATABASE_NAME_HERE

JWT_SECRET=INSERT_JWT_SECRET_HERE

SMTP_SERVER=INSERT_SMTP_SERVER_HERE
SMTP_PORT=INSERT_SMTP_PORT_HERE
SMTP_USER_MAIL=INSERT_SMTP_USER_MAIL_HERE
SMTP_USER_NAME=INSERT_SMTP_USER_NAME_HERE
SMTP_USER_PASS=INSERT_SMTP_USER_PASS_HERE